<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      background-color: lightgray;
    }

    .container {
      display: flex;
      justify-content: space-evenly;
      margin-top: 50px;
    }

    .code {
      width: 20%;
      height: 500px;
      background-color: white;
      border-radius: 25px;
      box-shadow: 25px 25px 20px 5px gray;
    }

    .head {
      width: 97%;
      height: 225px;
      background: linear-gradient(180deg, rgb(255, 171, 16), rgb(255, 109, 55), rgb(255, 63, 63));
      border-radius: 25px 25px 225px 0;
      margin-top: 4px;
      margin-left: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .head-css {
      width: 97%;
      height: 225px;
      background: linear-gradient(180deg, rgb(215, 16, 255), rgb(135, 55, 255), rgb(119, 0, 255));
      border-radius: 25px 25px 225px 0;
      margin-top: 4px;
      margin-left: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .head-html5 {
      width: 97%;
      height: 225px;
      background: linear-gradient(180deg, rgb(145, 123, 255), rgb(90, 90, 255), rgb(71, 30, 255));
      border-radius: 25px 25px 225px 0;
      margin-top: 4px;
      margin-left: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .head-js {
      width: 97%;
      height: 225px;
      background: linear-gradient(180deg, rgb(123, 174, 255), rgb(90, 217, 255), rgb(30, 165, 255));
      border-radius: 25px 25px 225px 0;
      margin-top: 4px;
      margin-left: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .rest {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: gray;
      text-align: center;
    }

    .btn-code {
      background: linear-gradient(180deg, rgb(255, 171, 16), rgb(255, 109, 55), rgb(255, 63, 63));
      color: white;
      border: orange;
      width: 35%;
      height: 30px;
      border-radius: 15px 15px 15px 15px;
      font-weight: bold;
      margin-top: 35px;
    }

    .btn-css {
      background: linear-gradient(180deg, rgb(215, 16, 255), rgb(135, 55, 255), rgb(119, 0, 255));
      color: white;
      border: magenta;
      width: 35%;
      height: 30px;
      border-radius: 15px 15px 15px 15px;
      font-weight: bold;
      margin-top: 35px;
    }

    .btn-html5 {
      background: linear-gradient(180deg, rgb(145, 123, 255), rgb(90, 90, 255), rgb(71, 30, 255));
      color: white;
      border: rgb(114, 48, 255);
      width: 35%;
      height: 30px;
      border-radius: 15px 15px 15px 15px;
      font-weight: bold;
      margin-top: 35px;
    }

    .btn-js {
      background: linear-gradient(180deg, rgb(123, 174, 255), rgb(90, 217, 255), rgb(30, 165, 255));
      color: white;
      border: rgb(48, 151, 255);
      width: 35%;
      height: 30px;
      border-radius: 15px 15px 15px 15px;
      font-weight: bold;
      margin-top: 35px;
    }

    .ttext {
      font-size: large;
      width: 80%;
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="code">
      <div class="head">
        <img src="code.png" alt="Code" id="xmlcode" width="25%" height="30%">
      </div>
      <div class="rest">
        <h3>TITLE</h3>
        <p class="ttext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit,</p>
        <button class="btn-code">CODE</button>
      </div>
    </div>

    <div class="code css3">
      <div class="head-css">
        <img src="css-3.png" alt="CSS3" id="css3img" width="30%" height="30%">
      </div>
      <div class="rest">
        <h3>TITLE</h3>
        <p class="ttext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit,</p>
        <button class="btn-css">CSS3</button>
      </div>
    </div>

    <div class="code html5">
      <div class="head-html5">
        <img src="html-5.png" alt="HTML5" id="htmlimg" width="30%" height="30%">
      </div>
      <div class="rest">
        <h3>TITLE</h3>
        <p class="ttext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit,</p>
        <button class="btn-html5">HTML5</button>
      </div>
    </div>

    <div class=" code js">
      <div class="head-js">
        <img src="java-script.png" alt="JavaScriptPNG" id="jsimg" width="30%" height="35%">
      </div>
      <div class="rest">
        <h3>TITLE</h3>
        <p class="ttext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit,</p>
        <button class="btn-js">JS</button>
      </div>
    </div>

  </div>

</body>

</html>